# Banco de dados em ambiente de Desenvolvimento (PostgreSQL)
spring.datasource.url = jdbc:postgresql://localhost:5432/db_keyosef
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update

# Definir porta execucao
server.port = 8181

# Configuacao do Flyway
flyway.url = jdbc:postgresql://localhost:5432/db_keyosef
flyway.schemas = public
flyway.user = postgres
flyway.password = postgres

# Configuracao do nivel de log
#logging.level.root=ERROR

